[gd_scene load_steps=4 format=3 uid="uid://cn5tquutfw76h"]

[ext_resource type="Script" path="res://levels/Y-Survival3D/actors/player/player.gd" id="1_yxvvs"]
[ext_resource type="Script" path="res://levels/Y-Survival3D/actors/player/interaction_ray_cast.gd" id="2_r446m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6f2ya"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yxvvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6f2ya")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645063, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRayCast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_r446m")
