[gd_scene load_steps=3 format=3 uid="uid://bc04jgq832nvc"]

[ext_resource type="Texture2D" uid="uid://dlj0lug17ph0p" path="res://icon.svg" id="1_sfq6t"]
[ext_resource type="Script" path="res://Sprite_2d.gd" id="2_hhwf8"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(121, 124)
texture = ExtResource("1_sfq6t")
script = ExtResource("2_hhwf8")
